<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Festival de cine Sabadell</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black
        }
    </style>
</head>

<body>
    <header style="display:flex;align-items: center;">
        <h1 id="t1">Festival de Cine Sabadell</h1>
        
        <h3 id="t2">Propósito</h3>
    
        <p>
            Este verano, de los días <strong>23 al 26 de julio</strong>, se celebrará en Sabadell, en el <strong>Parc
                Catalunya</strong>, un <em>festival de cine al aire libre</em><br>
            en el que se reproducirán 5 de las <em>películas más taquilleras</em> del cine <strong>antes de los años
                80</strong>. Con esto, queremos rememorar<br>
            el cine clásico de una forma fresa y divertida, trayendo de vuelta a la gran pantalla las películas que
            hicieron
            historia.
        </p>
    </header>
    <main>
        <aside>
            <h2>Formulario de inscripción al festival</h2>
            <form action="procesa.php" method="get">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" required class="inputext"/>
                <br>
                <br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required class="inputext"/>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email" required class="inputext"/>
                <br>
                <br>
                <label for="telefono">Teléfono:</label>
                <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" required class="inputext"/>
                <br>
                <br>
                <input type="radio" name="asistencia" value="asistencia" id="asistencia" />
                <label for="button1">Asistiré a todo el festival</label>
                <br>
                <br>
                <input type="radio" name="asistencia" value="asistencia_parcial" id="asistencia_parcial" />
                <label for="button2">Asistiré un día</label>
                <select name="dias" id="dias">
                    <option value="" disabled selected>--Seleccione un día--</option>
                    <option value="jueves">Jueves 23/07</option>
                    <option value="viernes">Viernes 24/07</option>
                    <option value="sabado">Sábado 25/07</option>
                    <option value="domingo">Domingo 26/07</option>
                </select>
                <br>
                <br>
                <input type="radio" name="asistencia" value="asistencia_concreta" id="asistencia_concreta" />
                <label for="button3">Asistiré solo a una película</label>
                <select name="pelicula" id="pelicula">
                    <option value="--Seleccione una película--" disabled selected>--Seleccione una película--</option>
                    <option value="sonrisas_y_lagrimas">Sonrisas y lágrimas</option>
                    <option value="el_exorcista">El Exorcista</option>
                    <option value="el_padrino">El Padrino</option>
                    <option value="tiburon">Tiburón</option>
                    <option value="lo_que_el_viento_se_llevo">Lo que el viento se llevó</option>
                </select>
                <br>
                <br>
                <input type="submit" value="Enviar" class="button"/>
                <input type="reset" value="Reset" class="button"/>
            </form>
        </aside>

        <section>
            <article>
                <h3 id="Sonrisas_y_lagrimas">Sonrisas y lágrimas</h3>
                <h4>Sinopsis</h4>
                <p>
                    María (Julie Andrews) es una joven que siempre soñó con ser monja y poder servir a Dios, pero,
                    llegado
                    el
                    momento, se da
                    cuenta de que la vida en el <br>convento no es lo que ella esperaba.
                    Así, la joven abandona a sus compañeras de la abadía para servir como institutriz de los vástagos de
                    un
                    alto
                    cargo
                    <br>del ejército viudo que se ha retirado, el capitán Von Trapp (Christopher Plummer). Von Trapp es
                    el
                    padre
                    de
                    siete
                    niños y los educa bajo una férrea <br>disciplina, propia del ejército en el que tantos años ha
                    ocupado
                    un
                    puesto
                    muy
                    importante. Sin embargo, los niños, que echan mucho de menos el calor<br> de una madre, parecen no
                    ser
                    felices.
                    María
                    será la encargada de cuidar de los siete jóvenes y tratar de hacerles recuperar la sonrisa. Los
                    métodos
                    de
                    ella
                    <br>no
                    serán del agrado del capitán, pero la institutriz luchará por ganarse el cariño de la familia,
                    incluído
                    Von
                    Trapp.
                </p>
                <a href="https://www.imdb.com/title/tt0059742/" target="_blank">
                    <img src="img/sonrisas-y-lagrimas.jpg" alt="sonrisas-y-lagrimas" height="300">
                </a>
                <br>
                <h5>Días y horas de proyección de la película</h5>
                <ul style="list-style-type: circle;" class="horarios">
                    <li>Jueves 23/07 a las 20:00 en la Sala B</li>
                    <li>Sábado 25/07 a las 19:30 en la Sala A</li>
                </ul>
            </article>

            <article>
                <h3 id="El_Exorcista">El Exorcista</h3>
                <h4>Sinopsis</h4>
                <P>
                    Regan, una niña de doce años, sufre fenómenos paranormales como la levitación o la manifestación de
                    una
                    fuerza
                    sobrehumana. Su madre, aterrorizada,<br>
                    tras someter a su hija a múltiples análisis médicos que no ofrecen ningún resultado, acude a un
                    sacerdote
                    con
                    estudios de psiquiatría. Éste, convencido <br>
                    de que el mal no es físico sino espiritual, cree que se trata de una posesión diabólica, y decide
                    practicar
                    un
                    exorcismo... Adaptación de la novela de <br>William Peter Blatty que se inspiró en un exorcismo real
                    ocurrido en
                    Washington en 1949.
                </P>
                <a href="https://www.imdb.com/title/tt0070047/" target="_blank">
                    <img src="img/El_exorcsta.jpg" alt="El_exorcista" height="300">
                </a>
                <h5>Días y horas de proyección de la película</h5>
                <ul style="list-style-type: circle;" class="horarios">
                    <li>Jueves 23/07 a las 23:00 en la Sala A</li>
                    <li>Sábado 25/07 a las 23:30 en la Sala B</li>
                </ul>
            </article>

            <article>
                <h3 id="El_Padrino">El Padrino</h3>
                <h4>Sinopsis</h4>
                <p>
                    América, años 40. Don Vito Corleone (Marlon Brando) es el respetado y temido jefe de una de las
                    cinco
                    familias de la mafia de Nueva York. <br>
                    Tiene cuatro hijos: Connie (Talia Shire), el impulsivo Sonny (James Caan), el pusilánime Fredo (John
                    Cazale)
                    y Michael (Al Pacino), que no quiere <br>
                    saber nada de los negocios de su padre. Cuando Corleone, en contra de los consejos de 'Il
                    consigliere'
                    Tom
                    Hagen (Robert Duvall), se niega a participar <br>
                    en el negocio de las drogas, el jefe de otra banda ordena su asesinato. Empieza entonces una
                    violenta y
                    cruenta guerra entre las familias mafiosas.
                </p>
                <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
                    <img src="img/Elpadrino.webp" alt="El_Padrino" height="300">
                </a>
                <h5>Días y horas de proyección de la película</h5>
                <ul style="list-style-type: circle;" class="horarios">
                    <li>Viernes 24/07 a las 20:00 en la Sala A</li>
                    <li>Domingo 26/07 a las 19:30 en la Sala B</li>
                </ul>
            </article>

            <article>
                <h3 id="Tiburon">Tiburón(Jaws)</h3>
                <h4>Sinopsis</h4>
                <p>
                    En la costa de un pequeño pueblo del este de Estados Unidos, un enorme tiburón blanco ataca a varias
                    personas. Por temor a los nefastos <br>
                    efectos que este hecho podría tener sobre el negocio turístico, el alcalde se niega a cerrar las
                    playas
                    y a difundir la noticia. Pero un nuevo<br>
                    ataque del tiburón termina con la vida de un bañista. Cuando el terror se apodera de todos, un
                    veterano
                    cazador de tiburones, un oceanógrafo<br>
                    y el jefe de la policía local se unen para intentar capturar al escualo.
                </p>
                <a href="https://www.imdb.com/title/tt0073195/" target="_blank">
                    <img src="img/jaws.jpg" alt="Tiburon" height="300">
                </a>
                <h5>Días y horas de proyección de la película</h5>
                <ul style="list-style-type: circle;" class="horarios">
                    <li>Viernes 24/07 a las 23:30 en la Sala B</li>
                    <li>Domingo 26/07 a las 21:30 en la Sala A</li>
                </ul>
            </article>

            <article>
                <h3 id="Lo_que_el_viento_se_llevo">Lo que el viento se llevó</h3>
                <h4>Sinopsis</h4>
                <p>
                    Georgia, 1861. En la elegante mansión sureña de Tara, vive Scarlett O'Hara (Vivien Leigh), la joven
                    más
                    bella,
                    caprichosa y egoísta de la región.<br>
                    Ella suspira por el amor de Ashley (Leslie Howard), pero él está prometido con su prima, la dulce y
                    bondadosa
                    Melanie (Olivia de Havilland). <br>
                    En la última fiesta antes del estallido de la Guerra de Secesión (1861-1865), Scarlett conoce al
                    cínico
                    y
                    apuesto Rhett Butler (Clark Gable), <br>
                    un vividor arrogante y aventurero, que sólo piensa en sí mismo y que no tiene ninguna intención de
                    participar en
                    la contienda. Lo único que él desea <br>
                    es hacerse rico y conquistar el corazón de la hermosa Scarlett.
                </p>
                <a href="https://www.imdb.com/es-es/title/tt0031381/" target="_blank">
                    <img src="img/lo_que_el_viento_se_llevo.jpg" alt="Lo_que_el_viento_se_llevo" height="300">
                </a>
                <h5>Días y horas de proyección de la película</h5>
                <ul style="list-style-type: circle;" class="horarios">
                    <li>Sábado 25/07 a las 16:40 en la Sala A</li>
                    <li>Domingo 26/07 a las 17:00 en la sala A</li>
                </ul>
            </article>
        </section>

        <aside>
            <h3>Películas</h3>
            <h4>Haga "click" en el título de la película que esté interesado en ver</h4>
            <table>
                <tr>
                    <th>Día</th>
                    <th>Hora</th>
                    <th>Sala</th>
                    <th>Película</th>
                </tr>
                <tr>
                    <td rowspan="2">Jueves 23/07</td>
                    <td>20:00</td>
                    <td>Sala B</td>
                    <td><a href="#Sonrisas_y_lagrimas">Sonrsisas y lágrimas</a></td>
                </tr>
                <tr>
                    <td>23:00</td>
                    <td>Sala A</td>
                    <td><a href="#El_Exorcista">El Exorcista</a></td>
                </tr>
                <tr>
                    <td rowspan="2">Viernes 24/07</td>
                    <td>20:00</td>
                    <td>Sala A</td>
                    <td><a href="#El_Padrino">El Padrino</a></td>
                </tr>
                <tr>
                    <td>23:30</td>
                    <td>Sala B</td>
                    <td><a href="#Tiburon">Tiburón</a></td>
                </tr>
                <tr>
                    <td rowspan="3">Sábado 25/07</td>
                    <td>16:40</td>
                    <td>Sala A</td>
                    <td><a href="#Lo_que_el_viento_se_llevo">Lo que el viento se llevó</td>
                </tr>
                <td>19:30</td>
                <td>Sala A</td>
                <td><a href="#Sonrisas_y_lagrimas">Sonrisas y lágrimas</a></tr>
                    <tr>
                        <td>23:30</td>
                        <td>Sala B</td>
                        <td><a href="#El Exorcista">El Exorcista</a></td>
                    </tr>
                    <tr>
                        <td rowspan="3">Domingo 26/07</td>
                        <td>17:00</td>
                        <td>Sala A</td>
                        <td><a href="#Lo_que_el_viento_se_llevo">Lo que el viento se llevó</a></td>
                    </tr>
                    <tr>
                        <td>19:30</td>
                        <td>Sala B</td>
                        <td><a href="#El_Padrino">El
                                Padrino</a></td>
                    </tr>
                    <tr>
                        <td>21:30</td>
                        <td>Sala A</td>
                        <td><a href="#Tiburon">Tiburon</a></td>
                    </tr>
            </table>
        </aside>        
    </main>
</body>

</html>