<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Ejercicio de tablas y listas</h1>
    <h2>TIC-TAC-TOE</h2>
    <table>
        <tr>
            <td><img src="img/O.png" alt="O" height="50"></td>
            <td><img src="img/X.png" alt="X" height="50"></td>
            <td><img src="img/O.png" alt="O" height="50"></td>
        </tr>
        <tr>
            <td><img src="img/X.png" alt="X" height="50"></td>
            <td><img src="img/O.png" alt="O" height="50"></td>
            <td><img src="img/X.png" alt="X" height="50"></td>
        </tr>
        <tr>
            <td><img src="img/O.png" alt="O" height="50"></td>
            <td><img src="img/O.png" alt="O" height="50"></td>
            <td><img src="img/X.png" alt="X" height="50"></td>
    </table>

    <h2>Ranking de juegos</h2>
    <ol style="list-style-type: upper-roman;">
        <li><a href= "https://terraria.org/" target="_blank" google >Terraria</a>
            <ul>
                <li>Sandbox</li>
                <li>2D</li>
                <li>Online y offline</li>
                <li>Individual y multijugador</li>
            </ul>
        </li>
        
        <li><a href="https://www.3djuegos.com/juegos/valheim/guias-y-trucos/guia-para-sobrevivir-en-valheim-que-hacer-y-que-no-en-este-210212-111406" target="_blank" google> Valheim </a></li>
        <ul>
            <li>Sandbox</li>
            <li>3D</li>
            <li>Online y offline</li>
            <li>Cooperativo</li>
        </ul>

        <li><a href="https://www.ea.com/es/games/it-takes-two/it-takes-two" target="_blank" google> It takes two </a></li>
        <ul>
            <li>Plataformas y aventura</li>
            <li>3D</li>
            <li>Online y offline</li>
            <li>Cooperativo</li>
    </ol>

    <h2>Tablas con colspan y rowspan</h2>

    <table>
        <tr>
            <td colspan="3">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
            <td>E</td>
        </tr>
        <tr>
        <td colspan="4">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td rowspan="3">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">E</td>
            <td>F</td>
            <td rowspan="3">G</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td>I</td>
            <td>J</td>
            <td>K</td>
        </tr>
    </table>
</body>
</html>